# BeeGame

./: .gitignore  BeeGame.csproj  BeeGame.sln  Program.cs  README.md  app.manifest
Code/: GameMaster.cs
Code/ECS/Comp/: CircleCollider.cs  MovementDescriptor.cs  Sprite.cs  TileOccupier.cs  Transform.cs  Unit.cs
Code/ECS/Coordinator/: ComponentArray.cs  ComponentManager.cs  ECSCoordinator.cs  ECSSystem.cs  EntityManager.cs  Signature.cs  SystemManager.cs
Code/ECS/Entity/: AppleEntity.cs  BeeEntity.cs  HoneyCombEntity.cs
Code/ECS/System/: BeeMoveSystem.cs  BeeThinkSystem.cs  BuildingSystem.cs  ColliderVisualizerSystem.cs  CollisionSystem.cs  SpriteVisualizerSystem.cs  TileSpriteVisualizerSystem.cs
Code/Global/Logic/: BuildingTools.cs  BuildingToolsLogic.cs  CameraLogic.cs  GlobalLogic.cs  HexGridLogic.cs
Code/Global/State/: BuildingTools.cs  Camera.cs  GlobalState.cs  HexGrid.cs
Code/Global/UI/: BuildUI.cs  GameplayUI.cs
Code/Helper/: HexPoint.cs  Input.cs  MathZ.cs  Point3.cs  Screen.cs  Time.cs
Code/Logic/: CameraControl.cs  GameLogic.cs
Code/Logic/Beehavior/: BehaviorTree.cs
Code/Shaders/: BuildingBlueprintShader.fx  BuildingPrePlacementShader.fx  HexTileShader.fx
Code/State/: HexGrid.cs  HexTile.cs  MovePath.cs  State.cs
Code/Visuals/: Anim.cs  GameObjVisualizer.cs  HexGridVisualizer.cs  PathVisualizer.cs  Shaders.cs  Textures.cs  Visuals.cs
Content/: Content.mgcb
aseprite/: BeeComb1.aseprite  GooPool.aseprite  apple1.aseprite  basic_tile.aseprite  guy1.aseprite  guy2_active.aseprite  guy2_idle.aseprite  guy3.aseprite
(+7 files in other folders)
